<!DOCTYPE html>
<html lang="en">
<title>George Brown College IELTS Test Centre New Site - Registration Information</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Helvetica", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:300px}
.fa {
  padding: 10px;
  font-size: 22px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}
.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.nav {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 12px;
  padding: 5px;
}

.w3-text-theme-blue {color:#005392 !important}
.w3-theme-blue {color:#fff !important; background-color:#005392 !important}
.w3-theme-red {color:#fff !important; background-color:#DF011A !important}
.w3-hover-border-theme-blue:hover {color:#26a1ff !important}
.w3-hover-theme:hover {color:#fff !important; background-color:#df011a !important}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme-blue w3-card w3-left-align w3-24">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-blue" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Main.html" class="w3-bar-item w3-button w3-padding-24 w3-hover-theme">HOME</a>
    <a href="About.html" class="w3-bar-item w3-button w3-hide-small w3-padding-24 w3-hover-theme">ABOUT</a>
    <a href="Dates.html" class="w3-bar-item w3-button w3-hide-small w3-padding-24 w3-hover-theme">DATES & LOCATIONS</a>
    <a href="Results.html" class="w3-bar-item w3-button w3-hide-small w3-padding-24 w3-hover-theme">RESULTS</a>
    <a href="TestDay.html" class="w3-bar-item w3-button w3-hide-small w3-padding-24 w3-hover-theme">TEST DAY</a>
	<a href="Register.html" class="w3-bar-item w3-button w3-hide-small w3-padding-24 w3-white">REGISTRATION</a>
    <a href="Prep.html" class="w3-bar-item w3-button w3-hide-small w3-padding-24 w3-hover-theme">TEST PREPARATION</a>
	<a href="https://ieltsregistration.britishcouncil.org/test-chooser/ca?organisation=georgebrowncollege" target="_blank" class="w3-bar-item w3-button w3-padding-24 w3-theme-red">REGISTER FOR IELTS</a>
	<a class="w3-bar-item w3-padding-18 w3-theme-blue">341 King St E, Room 419 | (416) 415-5000 x2564 <br> Monday-Friday 8:30AM-4:30PM</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-blue w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme">ABOUT</a>
    <a href="Dates.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme">DATES & LOCATIONS</a>
    <a href="Results.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme">RESULTS</a>
    <a href="TestDay.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme">TEST DAY</a>
    <a href="Register.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme">REGISTRATION</a>
    <a href="Prep.html" class="w3-bar-item w3-button w3-padding-large w3-hover-theme">TEST PREPARATION</a>
  </div>
</div>

<!--Header -->
<div class="w3-display-container w3-padding-64">
  <img src="GBCIELTS.jpg" alt="GBCIELTS" style="width:100%">
</div>
	
<!-- First Grid -->
<div class="w3-row-padding w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Registration Information</h1>
      <h3>Step 1: Prepare your identity document</h3>
	  <h6>The only acceptable documents are a valid passport or Canadian Permanent Resident Card.<br><br>
		Please take a photo or scan your passport or PR Card and ensure it:
		<ul style="list-style-type:circle;">
		<li>Is valid</li>
		<li>Has your signature on it.  Some passports have your signature on another page.  Please also scan or take a picture of this page.</li>
		<li>Has a clear photo</li>
		<li>Will be the same identification you use on the test day.</li>
		<li>All information is legible and not cut off in any way.</li>
		<li>Is in colour</li></ul>
		<b>You MUST bring this document with you on the test day for identification purposes. </b>Please do not send your passport away to obtain a travel visa or to be renewed.</h6>
      <p class="w3-text-grey"><b>Note:</b> Failure to notify us of any Identification Document changes prior to your test will mean you will be unable to write the test and a forfeit of your test registration with no option for refund or test day transfer.</p><br>
	  
	  <h3>Step 2: Online Registration</h3>
	  <h6>Click on the link below to begin your registration.</h6>
	  <p class="w3-text-grey">Paper-based and computer-delivered tests are available.</p>
	  <a href="https://ieltsregistration.britishcouncil.org/test-chooser/ca?organisation=georgebrowncollege" target="_blank"><img src="Register.jpg" alt="RegistrationLink"></a><br>
	  <p class="w3-text-grey">You will need to upload a copy of your identification document to your test registration.</p><br>
	  
	  <h3>Step 3: Payment</h3>
	  <h6>The test fee is $325.00 taxes included.<br><br>You will receive one free Test Report Form (TRF) for yourself and we will send up to five free TRFs to the receiving institutions you indicated during your application.<br><br></h6>
	  <h5><b>Online Payment</b></h5><h6>Instructions will be given during the online application process. <a href="https://ieltstestcentre-net.3dcartstores.com/" target="_blank" style="text-decoration:none" class="w3-text-theme-blue w3-hover-border-theme-blue">You may pay online for the test or for TRF courier services.</a><br><br></h6>
	  <h5><b>Telephone Payment</b></h5><h6>Contact the test centre by telephone to provide a credit card number after applying online: (416) 415-5000 x2564<br>Do not leave a voice mail with your card number. You may leave your telephone number and we will contact you.<br><br></h6>
	  <h5><b>In person Payment</b></h5><h6>We accept Visa, Mastercard, Debit, Certified Cheques or Money Orders in Person at the Test Centre. <b>We do not accept cash or personal cheques.</b><br><br>You will receive your confirmation when we receive your complete application.</h6>
	  
	  
    </div>

    <div class="w3-third w3-center">
	<br><br><br>
      <img src="Passport.jpg" alt="Passport"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-32 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <img src=""></i>
    </div>

    <div class="w3-twothird">
      <h1>Refund and Cancellation Policy</h1>
      <h4>Cancellation</h4>
	  <h6>For cancellations received no later than five weeks before the test date, the test fee will be refunded, less an administrative charge of 25% of your test fee. To cancel your test date, please email us at ielts@georgebrown.ca to receive the appropriate form.</h6><br>
	  <h4>Change of Test Date</h4>
	  <h6>You may change your test day once as long as you change it no later than 5 weeks before your originally scheduled date and the new test date is within 3 months of the original test date. To change your test date, please email us at ielts@georgebrown.ca to receive the appropriate form. There is a $25.00 fee to change your date.</h6><br>
	  <h4>Illness on the Test Day</h4>
	  <h6>If you are ill on the test day we need the following documents from you within five working days of the test date:
	  <ul style="list-style-type:circle;">
	  <li>An original medical certificate covering the test date (only original sick notes are accepted)</li>
	  <li>A completed transfer/refund form (please email us for these.</li></ul>
	  If we have not received BOTH required documents by the fifth working day after the test, you will be marked as absent and forfeit all claims.<br><br>
	  Please note that we do not accept notes issued by family members. Only notes signed by a certified medical doctor are acceptable.<br><br>
	  If both documents reach us within the deadline, you have two options:
	  <ul style="list-style-type:circle;">
	  <li>A full refund of the test fee, less an administrative charge of 25% of your test fee.</li>
	  <li>A single transfer to a new test date (within three months of the original test date)</li></ul>
	  Candidates who receive a transfer to a new test date and who are ill on the second test date are not entitled to a refund of the test fee or to any further transfer to a new test date.<br><br>
	  There are no refunds or test-day transfers for candidates who do not bring their passport or national resident card with them on test day.</h6>
    </div>
  </div>
</div>

<div class="w3-display-container w3-theme-blue" style="height:70px;">
  <div class="w3-display-left w3-center w3-padding-small">
    <span class="w3-text-white">Hours of Operation:<br>Monday-Friday<br>8:30AM-4:30PM</span>
  </div>
  <div class="w3-display-right w3-center w3-padding-small">
    <span class="w3-text-white">341 King Street East, Room 419<br>416-415-5000 x2564</span>
  </div>
  <div class="w3-padding w3-display-middle">
  <a href="https://www.facebook.com/gbcieltstestcentre" target="_blank" class="fa fa-facebook-official w3-hover-opacity" style="text-decoration:none"></a>
    <a href="https://twitter.com/ieltstestcentre" target="_blank" class="fa fa-twitter w3-hover-opacity" style="text-decoration:none"> </a>
    <a href="https://www.linkedin.com/company/george-brown-college-official-ielts-test-centre/" target="
_blank" class="fa fa-linkedin w3-hover-opacity w3-large" style="text-decoration:none"></a>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-small w3-center w3-opacity">
  <ul class="nav">
    <li><a href="https://www.georgebrown.ca/" target="_blank" style="text-decoration:none">George Brown College Website</a></li>
    <li><a href="http://takeielts.britishcouncil.org/" target="_blank" style="text-decoration:none">British Council</a></li>
    <li><a href="https://www.georgebrown.ca/ielts/feedback_form/" target="_blank" style="text-decoration:none">Feedback</a></li>  
    <li><a href="https://www.georgebrown.ca/ielts/legal/" target="_blank" style="text-decoration:none">Legal</a></li>
	<li><a href="https://www.georgebrown.ca/ielts/privacy/" target="_blank" style="text-decoration:none">Privacy</a></li>
  </ul>  
  <p>© Copyright 2020 George Brown College</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
